# datasource
# MariaDB
spring.datasource.url=jdbc:mariadb://viary.cmwkfbo49w18.us-east-1.rds.amazonaws.com:3306/viary?serverTimezone=UTC&characterEncoding=UTF-8?useSSL=false
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=viary
spring.datasource.password=qmdldjfl2!

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true