# datasource
# MariaDB
spring.datasource.url=jdbc:mariadb://13.52.80.12:3306/viary?serverTimezone=UTC&characterEncoding=UTF-8?useSSL=false
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=jes
spring.datasource.password=qmdldjfl2!
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5

# spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/viary?serverTimezone=UTC&characterEncoding=UTF-8?useSSL=false
# spring.datasource.driverClassName=org.mariadb.jdbc.Driver
# spring.datasource.username=root
# spring.datasource.password=1234


# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# file upload
# spring.servlet.multipart.max-file-size=100MB
# spring.servlet.multipart.max-request-size=200MB

# CloudFormation 은 없으므로 사용하지 않도록 false
# cloud.aws.credentials.access-key=AKIAYH2KIGSK4XTLVOMK
# cloud.aws.credentials.secret-key=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
# cloud.aws.stack.auto=false

# # AWS S3 Service bucket
# # cloud.aws.s3.bucket=viary
# cloud.aws.region.static=us-west-1

# AWS S3 Bucket URL
# cloud.aws.s3.bucket.url=https://s3.us-west-1.amazonaws.com/viary

